# postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
# spring.datasource.password=layah
spring.datasource.password=ge65cEc3-FFD*63cGfg55-AdbE*d11*G
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:12572/carocaz?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/carocaz2?createDatabaseIfNotExist=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# server.port = 8083
security.basic.enabled = false
logging.level.org.springframework.security=TRACE
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
# mongodb
# spring.data.mongodb.uri=mongodb://mongo:33gG353hB-33f1e5c6d6f5Db6-4bFEHG@viaduct.proxy.rlwy.net:44247/test?authSource=admin
spring.data.mongodb.uri=mongodb+srv://Rota:volamarosoa@cluster0.jslckfd.mongodb.net/Message?retryWrites=true&w=majority
