# postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.datasource.password=f3bdCaC53EEDdDbf565c3521aa1g3-3c
spring.datasource.url=jdbc:postgresql://localhost:5432/carocaz?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:26857/carocaz?createDatabaseIfNotExist=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# mongodb
spring.data.mongodb.uri=mongodb://mongo:A3HGD3d1A4bcECBgE-CGag-6aE1-F1HH@viaduct.proxy.rlwy.net:31293/test?authSource=admin
